<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.st.code.NumbersServiceClient"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editNumber"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect To Service"
        android:onClick="connectToService"
        android:id="@+id/btnConnect" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is Even"
        android:onClick="isEven"
        android:id="@+id/btnEven" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is Perfect"
        android:onClick="isPerfect"
        android:id="@+id/btnPerfect" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:onClick="disconnectFromService"
        android:id="@+id/btnDisconnect" />


</LinearLayout>
